{
  "NAME": "TAC Sticky Controls",
  "URL": "http://ksp.spacetux.net/avc/TacStickyControls",        
  "DOWNLOAD": "https://github.com/linuxgurugamer/TacStickyControls/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "TacStickyControls"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 4,
    "PATCH": 3,
    "BUILD": 4
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 99
  }
}
